apiVersion: v1
kind: PersistentVolume
metadata:
  name: cas-pv
  namespace: kube-system
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 50Gi
  nfs:
    path: /opt/share/cas
    server: 192.168.54.140
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cas-storage
